<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelPlatform.Data.Models\TravelPlatform.Data.Models.csproj" />
    <ProjectReference Include="..\TravelPlatform.Data\TravelPlatform.Data.csproj" />
    <ProjectReference Include="..\TravelPlatform.ViewModels\TravelPlatform.ViewModels.csproj" />
  </ItemGroup>

</Project>
