# TravelPlatform

./: README.md  TravelPlatform.sln
TravelPlatform.Data/: TravelPlatform.Data.csproj  TravelPlatformDbContext.cs
TravelPlatform.Data.Models/: ApplicationUser.cs  Comment.cs  Destination.cs  Follow.cs  Like.cs  MessageContact.cs  Notification.cs  Post.cs  TravelPlatform.Data.Models.csproj
TravelPlatform.Data/Migrations/: 20250722104936_test.Designer.cs  20250722104936_test.cs  (+7 more)
TravelPlatform.GCommon/: NotificationType.cs  ValidationConstants.cs
TravelPlatform.Services.Core/: DashboardService.cs  TravelPlatform.Services.Core.csproj  TravelService.cs
TravelPlatform.Services.Core/Contracts/: IDashboardService.cs  ITravelService.cs
TravelPlatform.ViewModels/: AddMessageInputModel.cs  AddPostInputModel.cs  CommentViewModel.cs  DashboardDataViewModel.cs  DestinationViewModel.cs  EditAccountInputModel.cs  EditPostInputModel.cs  ErrorViewModel.cs  SuggestedPostsViewModel.cs  SuggestedProfilesViewModel.cs  TravelPlatform.ViewModels.csproj  UserPostViewModel.cs  UserProfileViewModel.cs
TravelPlatform.Web/: Program.cs  TravelPlatform.Web.csproj  appsettings.json
TravelPlatform.Web/Areas/Administration/Controllers/: DashboardController.cs
TravelPlatform.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
TravelPlatform.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TravelPlatform.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TravelPlatform.Web/Controllers/: BaseController.cs  HomeController.cs  PostController.cs  SuggestedController.cs  UserAccountController.cs
TravelPlatform.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TravelPlatform.Web/Views/: _ViewImports.cshtml
TravelPlatform.Web/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
TravelPlatform.Web/Views/Post/: Add.cshtml  Edit.cshtml  _CommentListPartial.cshtml  _SingleCommentPartial.cshtml
TravelPlatform.Web/Views/Shared/: _FollowListPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TravelPlatform.Web/Views/Suggested/: Posts.cshtml  Profiles.cshtml
TravelPlatform.Web/Views/UserAccount/: Edit.cshtml  Index.cshtml
TravelPlatform.Web/wwwroot/css/: account-index.css  contact.css  dashboard.css  edit-account-add-post.css  follow-modal.css  index.css  login.css  modal-comments.css  signin.css  site.css  suggested-posts.css  suggested-profiles.css
TravelPlatform.Web/wwwroot/js/: ajax-comments.js  ajax-follow-modal.js  ajax-follow.js  ajax-like-dislike.js  ajax-message.js  site.js  view-post.js
(+2 files in other folders)
